# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello values
TRELLO_BOARD_ID=board-id
TRELLO_API_KEY=api-key
TRELLO_API_TOKEN=api-token

DB_CONNECTION_STRING=mongodb://fakemongo.com
DB_NAME_ITEMS=test_items