# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=productions

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello values
TRELLO_BOARD_ID={{ trello_board_id }}
TRELLO_API_KEY={{ trello_api_key }}
TRELLO_API_TOKEN={{ trello_api_token }}